mod.json (before)
{
	"geode": "2.0.0",
	"gd": {
		"win": "2.204",
		"android": "2.205"
	},
	"version": "v1.2.1",
	"id": "yellowcat98.gdlite",
	"name": "GDLite",
	"developer": "YellowCat98",
	"description": "This mod turns Geometry dash into Geometry Dash Lite, purely cosmetic, doesn't actually restrict you from any Full Version features.",
	"repository": "https://github.com/YellowCat98/GDLite/",
	"dependencies": [
		{
			"id": "geode.node-ids",
			"version": ">=1.6.1"
		}
	],
	"resources": {
		"sprites": [
			"resources/*.png"
		]
	},
	"settings": {
		"hide-lite-spr": {
			"name": "Hide Lite Sprite",
			"description": "Hides the Lite Sprite from MenuLayer",
			"type": "bool",
			"default": false
		},
		"remove-more-games-menu-modification" : {
			"name": "Remove More Games Menu Modification",
			"description": "Remove more games menu modification to prevent incompatibility",
			"type": "bool",
			"default": false
		},
		"gdlite-wm-pos": {
			"name": "GDLite Watermark Position",
			"description": "Ability to change the GDLite watermark position\n 0 = no watermark at all\n 1 = Bottom Left\n 2 = Bottom Right\n 3 = Top Left\n 4 = Top Right",
			"type": "int",
			"default": 1,
			"min": 0,
			"max": 4
		}
	}
}

mod.json (after)
{
	"geode": "2.0.0",
	"gd": {
		"win": "2.204",
		"android": "2.205"
	},
	"version": "v1.2.1",
	"id": "yellowcat98.gdlite",
	"name": "GDLite",
	"developer": "YellowCat98",
	"description": "This mod turns Geometry dash into Geometry Dash Lite, purely cosmetic, doesn't actually restrict you from any Full Version features.",
	"repository": "https://github.com/YellowCat98/GDLite/",
	"issues": {
		"url": "https://github.com/YellowCat98/GDLite/issues",
		"info": "Submit issues, bugs, or problems to me by opening a github issue to the GDLite repo, also please include crash logs if you have."
	},
	"dependencies": [
		{
			"id": "geode.node-ids",
			"version": ">=1.6.1"
		}
	],
	"resources": {
		"sprites": [
			"resources/*.png"
		]
	},
	"settings": {
		"hide-lite-spr": {
			"name": "Hide Lite Sprite",
			"description": "Hides the Lite Sprite from MenuLayer",
			"type": "bool",
			"default": false
		},
		"remove-more-games-menu-modification" : {
			"name": "Remove More Games Menu Modification",
			"description": "Remove more games menu modification to prevent incompatibility",
			"type": "bool",
			"default": false
		},
		"gdlite-wm-pos": {
			"name": "GDLite Watermark Position",
			"description": "Ability to change the GDLite watermark position\n 0 = no watermark at all\n 1 = Bottom Left\n 2 = Bottom Right\n 3 = Top Left\n 4 = Top Right",
			"type": "int",
			"default": 1,
			"min": 0,
			"max": 4
		}
	}
}

mod.json (diff)
@@ -10,6 +10,10 @@
 	"developer": "YellowCat98",
 	"description": "This mod turns Geometry dash into Geometry Dash Lite, purely cosmetic, doesn't actually restrict you from any Full Version features.",
 	"repository": "https://github.com/YellowCat98/GDLite/",
+	"issues": {
+		"url": "https://github.com/YellowCat98/GDLite/issues",
+		"info": "Submit issues, bugs, or problems to me by opening a github issue to the GDLite repo, also please include crash logs if you have."
+	},
 	"dependencies": [
 		{
 			"id": "geode.node-ids",
